<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web component Test</title>
		<style>
			html,
			.wc {
				background-color: #fafafa;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			.wc__action-bar {
				border-style: solid;
				border-width: 0px;
				border-bottom-width: 1px;
				border-color: #dcdcdc;
			}
			.action-bar {
				padding: 8px;
			}

			.action-bar__select > * {
				margin-bottom: 4px;
			}

			.action-bar__action > button {
				background-color: #8b8bdc;
				border: none;
				padding: 10px 18px;
				border-radius: 4px;
				text-transform: uppercase;
				color: white;
				margin: 8px;
			}
		</style>
	</head>
	<body>
		<div class="wc__action-bar action-bar">
			<div class="action-bar__select">
				<h2>Select data resource</h2>
				<select name="select">
					<option value="api">From API</option>
					<option value="cvs">From CVS</option>
					<option value="json">From JSON</option>
				</select>
			</div>
			<div class="action-bar__action">
				<button>
					load
				</button>
			</div>
		</div>
		<div class="wc__board board">
			<div class="board__item board__item--left">
				<tig-list empty-message="There are no user loaded" customer-item-field="user-data">
					<tig-user-profile mode="list"></tig-user-profile>
				</tig-list>
			</div>
			<div class="board__item board__item--right">
				<tig-user-profile mode="card"></tig-user-profile>
			</div>
		</div>
	</body>
</html>
